input = "Gender,FirstName,LastName,UserName,Email,Age,City,Device,Coffee Quantity,Order At\nMale,Carl,Wilderman,carl,wilderman_carl@yahoo.com,29,Seattle,Safari iPhone,2,2020-03-06 16:37:56\nMale,Marvin,Lind,marvin,marvin_lind@hotmail.com,77,Detroit,Chrome Android,2,2020-03-02 13:55:51\nFemale,Shanelle,Marquardt,shanelle,marquardt.shanelle@hotmail.com,21,Las Vegas,Chrome,1,2020-03-05 17:53:05\nFemale,Lavonne,Romaguera,lavonne,romaguera.lavonne@yahoo.com,81,Seattle,Chrome,2,2020-03-04 10:33:53\nMale,Derick,McLaughlin,derick,mclaughlin.derick@hotmail.com,47,Chicago,Chrome Android,1,2020-03-05 15:19:48\n"
Gender,FirstName,LastName,UserName,Email,Age,City,Device,Coffee Quantity,Order At

["Gender", "FirstName", "LastName", "UserName", "Email", "Age", "City", "Device", "Coffee Quantity", "Order At"]

Male,Carl,Wilderman,carl,wilderman_carl@yahoo.com,29,Seattle,Safari iPhone,2,2020-03-06 16:37:56

["Male", "Carl", "Wilderman", "carl", "yahoo.com", "21->40", "Seattle", "Safari iPhone", "2", "afternoon"]

Male,Marvin,Lind,marvin,marvin_lind@hotmail.com,77,Detroit,Chrome Android,2,2020-03-02 13:55:51

["Male", "Marvin", "Lind", "marvin", "hotmail.com", "66->99", "Detroit", "Chrome Android", "2", "afternoon"]

Female,Shanelle,Marquardt,shanelle,marquardt.shanelle@hotmail.com,21,Las Vegas,Chrome,1,2020-03-05 17:53:05

["Female", "Shanelle", "Marquardt", "shanelle", "hotmail.com", "21->40", "Las Vegas", "Chrome", "1", "afternoon"]

Female,Lavonne,Romaguera,lavonne,romaguera.lavonne@yahoo.com,81,Seattle,Chrome,2,2020-03-04 10:33:53

["Female", "Lavonne", "Romaguera", "lavonne", "yahoo.com", "66->99", "Seattle", "Chrome", "2", "morning"]

Male,Derick,McLaughlin,derick,mclaughlin.derick@hotmail.com,47,Chicago,Chrome Android,1,2020-03-05 15:19:48

["Male", "Derick", "McLaughlin", "derick", "hotmail.com", "41->65", "Chicago", "Chrome Android", "1", "afternoon"]

